#############################################################################
# Makefile for building: VM
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\VM\VM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\VM -I. -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtANGLE -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore -Irelease -I. -I..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Widgets.lib D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Gui.lib D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VM\main.cpp \
		..\VM\mainwindow.cpp \
		..\VM\dialog.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\dialog.obj \
		release\moc_mainwindow.obj \
		release\moc_dialog.obj

DIST          =  ..\VM\mainwindow.h \
		..\VM\dialog.h ..\VM\main.cpp \
		..\VM\mainwindow.cpp \
		..\VM\dialog.cpp
QMAKE_TARGET  = VM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VM.exe
DESTDIR_TARGET = release\VM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\VM}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VM}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VM}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VM}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\dialog.obj release\moc_mainwindow.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\VM\VM.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) VM.zip $(SOURCES) $(DIST) ..\VM\VM.pro ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\common\angle.conf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\qconfig.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\qt.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\resources.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\moc.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\uic.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\lex.prf ..\VM\VM.pro ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\qtmain.prl ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Widgets.prl ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Gui.prl ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\lib\Qt5Core.prl    ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\VM\mainwindow.h ..\VM\dialog.h ..\VM\main.cpp ..\VM\mainwindow.cpp ..\VM\dialog.cpp ..\VM\mainwindow.ui ..\VM\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\dialog.obj release\moc_mainwindow.obj release\moc_dialog.obj
	-$(DEL_FILE) release\VM.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\VM.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp
release\moc_mainwindow.cpp: ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QFile \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QTime \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QDateTime \
		..\VM\dialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		..\VM\mainwindow.h \
		release\moc_predefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\moc.exe
	D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/mkspecs/win32-msvc -I"D:/Virtual Machine/VM" -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtWidgets -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtGui -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtANGLE -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\Microsoft Visual Studio\2017Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"D:\Microsoft Visual Studio\2017Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\VM\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_dialog.cpp: ..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\VM\dialog.h \
		release\moc_predefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\moc.exe
	D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/mkspecs/win32-msvc -I"D:/Virtual Machine/VM" -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtWidgets -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtGui -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtANGLE -ID:/Qt_x86_5_9_2_Installation/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\Microsoft Visual Studio\2017Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"D:\Microsoft Visual Studio\2017Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\VM\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ..\VM\mainwindow.ui \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\uic.exe
	D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\uic.exe ..\VM\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ..\VM\dialog.ui \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\uic.exe
	D:\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\bin\uic.exe ..\VM\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\VM\main.cpp ../VM/mainwindow.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QFile \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QTime \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QDateTime \
		../VM/dialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\VM\mainwindow.cpp ../VM/mainwindow.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QFile \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QTime \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\QDateTime \
		../VM/dialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		ui_mainwindow.h

release\dialog.obj: ..\VM\dialog.cpp ../VM/dialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt_x86_5_9_2_Installation\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_dialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

